<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<html>
    <body>
        <h1>Exercice JS : Utilisation de l'API Flickr</h1>
        <h2>Image Aleatoire</h2>
        <input type="text" id="formulaire" value="">
        <button type="button" id="bouton" name="button">Valider</button>
        <div id="resultat">
        </div>
    </body>
    <script src="main.js"></script>
</html>
